<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web to ISO</title>
  </head>
  <body>
    <div class="translate">
      <div class="translate__header">
        <h1 class="translate__title">
          Language Web to Language ISO
<!--           <img
            class="christmas-head"
            src="./christmas-head.png"
            alt="christmas-head"
          /> -->
        </h1>
      </div>
      <div class="translate__body">
        <div class="translate-field translate__field">
          <h2 class="translate-field__title">Введите код:</h2>
          <textarea
            class="translate-field__input"
            id="input"
            cols="30"
            rows="10"
            placeholder="Пример ввода:
            &:lang(am),
            &:lang(en),
            &:lang(ar),
            &:lang(fr),
            &:lang(ru),
            &:lang(uz),
            &:lang(fa)"
            spellcheck="false"
          ></textarea>
        </div>
        <div class="translate-field translate__field">
          <h2 class="translate-field__title">Результат выполнения:</h2>
          <textarea
            class="translate-field__result"
            placeholder="Чтобы добавить язык ISO, вставьте CSS-код языков в поле слева. Можно вставлять как отдельные блоки, так и код целиком."
            id="output"
            cols="30"
            rows="10"
            spellcheck="false"
          ></textarea>
          <div id="copy" class="translate-copy">
            <span class="translate-copy__message"> Скопировано! </span>
          </div>
        </div>
      </div>
      <div class="translate__footer">
        <a href="https://github.com/DmitryPash/px-to-em/tree/main"
          >Проект на GitHub</a
        >
        <a href="https://t.me/MorlndLuv">@MorlndLuv</a>
      </div>
    </div>
<!--     <div class="initial-snow">
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
    </div> -->
  </body>
  <script>
    const alfabet = {
      aa: "aa_ET",
      al: "sq_AL",
      am: "am_ET",
      ar: "ar_AE",
      au: "en_GB",
      az: "az_AZ",
      bg: "bg_BG",
      bn: "bn_BD",
      br: "pt_BR",
      bs: "bs_BA",
      by: "be_BY",
      ca: "en_CA",
      cn: "zh_CN",
      cs: "cs_CZ",
      da: "da_DK",
      de: "de_DE",
      el: "el_GR",
      en: "en_GB",
      gb: "en_GB",
      es: "es_ES",
      et: "et_EE",
      fa: "fa_IR",
      fi: "fi_FI",
      fr: "fr_FR",
      he: "he_IL",
      hi: "hi_IN",
      hk: "zh_HK",
      hr: "hr_HR",
      ht: "ht_HT",
      hu: "hu_HU",
      hy: "hy_AM",
      id: "id_ID",
      in: "en_IN",
      iq: "ar_AE",
      is: "is_IS",
      it: "it_IT",
      ja: "ja_JP",
      ka: "ka_GE",
      km: "km_KH",
      ko: "ko_KR",
      ku: "ku_TR",
      kz: "kk_KZ",
      ln: "ln_CD",
      lo: "lo_LA",
      lt: "lt_LT",
      lv: "lv_LV",
      mk: "mk_MK",
      mn: "mn_MN",
      ms: "ms_MY",
      mx: "es_MX",
      my: "my_MM",
      nb: "nb_NO",
      ne: "ne_NP",
      nl: "nl_NL",
      nz: "en_NZ",
      pl: "pl_PL",
      pt: "pt_PT",
      ro: "ro_RO",
      ru: "ru_RU",
      sd: "sd_IN",
      si: "si_LK",
      sk: "sk_SK",
      sl: "sl_SI",
      sr: "sr_RS",
      sv: "sv_SE",
      sw: "sw_KE",
      th: "th_TH",
      tj: "tg_TJ",
      tl: "tl_PH",
      tr: "tr_TR",
      tw: "zh_TW",
      ua: "uk_UA",
      ur: "ur_PK",
      us: "en_GB",
      uz: "uz_UZ",
      vi: "vi_VN",
      ir: "fa_IR",
      zu: "zu_ZA",
      kr: "ko_KR",
      zh: "zh_CN",
      tg: "tg_TJ",
      uk: "uk_UA",
      sq: "sq_AL",
      so: "so_SO",
      er: "aa_ER",
      ta: "ta_LK",
      pe: "es_PE",
      co: "es_CO",
      cl: "es_CL",
    };
    const input = document.querySelector("#input");
    const output = document.querySelector("#output");
    const copy = document.querySelector("#copy");

    input.addEventListener("input", () => {
      transpiller(input.value.toLowerCase());
    });
    output.addEventListener("click", () => {
      copy.classList.add("translate-copy--is-active");
      setTimeout(() => copy.classList.remove("translate-copy--is-active"), 990);

      navigator.clipboard.writeText(output.value);
    });

    function transpiller(value) {
      output.innerHTML = "";

      let arrayOfValue = value.split(/;|,\s+/);

      let outputArray = arrayOfValue.map((element, index) => {
        for (const [key, translate] of Object.entries(alfabet))
          if (element.indexOf(key) > 0) {
            return index === arrayOfValue.length - 1
              ? element + `,&:lang(${translate})`
              : element + `,&:lang(${translate}),\n`;
          }
      });

      let template = "";

      outputArray.forEach((e) => {
        template = template + e;
      });
      output.innerHTML = template;
    }
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-width: 800px;
      margin: 0;
      font-family: "Trebuchet MS", sans-serif;
      font-optical-sizing: auto;
      background: #eee;
    }

    /* width */
    textarea::-webkit-scrollbar {
      width: 4px;
    }

    /* Track */
    textarea::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    textarea::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    textarea::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .translate {
      position: relative;
      margin: 2rem auto;
      padding: 2rem 3rem 3rem;
      width: 80%;
      min-width: 800px;
      max-width: 1200px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .translate__header {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      margin-bottom: 2.65rem;
      padding: 1rem 0;
      border-bottom: 3px solid #eee;
    }

    .translate__btn:focus {
      box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
    }

    .translate__btn:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .translate__btn:active {
      box-shadow: #d6d6e7 0 3px 7px inset;
      transform: translateY(2px);
    }

    .translate__title {
      position: relative;
      font-weight: 500;
    }
    .translate__body {
      display: flex;
      column-gap: 60px;
    }
    .translate-field {
      position: relative;
      flex: 1 0 auto;
    }
    .translate-field__input {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 200px;
      margin-bottom: 2rem;
      padding: 0.75rem;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
      line-height: 1.3;
    }

    .translate-field__result {
      position: relative;
      z-index: 1;
      height: 200px;
      width: 100%;
      padding: 1rem;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      resize: none;
    }

    .translate-field__result::placeholder {
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    .translate-field__title {
      font-weight: 500;
      font-size: 22px;
      margin-bottom: 15px;
    }

    .translate__footer {
      margin-top: 3rem;
      padding-top: 1rem;
      border-top: 3px solid #eee;
      display: flex;
      justify-content: space-between;
    }

    .translate-copy {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: calc(100% - 20px);
      padding: 15px 25px;
      background-color: #ff9e9e;
      border-radius: 8px;
      color: #fff;
      opacity: 0;
      /* animation: copy-fade 0.5; */

      /* transition: opacity 0.5s ease-in; */
    }

    .translate-copy--is-active {
      opacity: 1;
      animation: 1s copy-fade;
    }

    @keyframes copy-fade {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    /* Новогоднее настроение */
/* 
    .christmas-head {
      position: absolute;
      top: -70px;
      left: 95px;
      width: 100px;
      height: 100px;
    }

    .initial-snow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .initial-snow > * {
      font-size: 50px;
      color: #dadada;
      position: absolute;
      top: -5vh;
    }

    @keyframes snowfall {
      0% {
        transform: translate3d(var(--left-ini), 0, 0);
      }

      100% {
        transform: translate3d(var(--left-end), 110vh, 0);
      }
    }

    .snow:nth-child(2n) {
      filter: blur(1px);
      font-size: 40px;
    }

    .snow:nth-child(6n) {
      filter: blur(2px);
      font-size: 30px;
    }

    .snow:nth-child(10n) {
      filter: blur(5px);
      font-size: 30px;
    }

    .snow:nth-child(1) {
      --size: 0.8vw;
      --left-ini: 0vw;
      --left-end: -1vw;
      left: 70vw;
      animation: snowfall 9s linear infinite;
      animation-delay: -1s;
    }

    .snow:nth-child(2) {
      --size: 0.2vw;
      --left-ini: -7vw;
      --left-end: 10vw;
      left: 65vw;
      animation: snowfall 15s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(3) {
      --size: 1vw;
      --left-ini: 6vw;
      --left-end: 6vw;
      left: 1vw;
      animation: snowfall 9s linear infinite;
      animation-delay: -7s;
    }

    .snow:nth-child(4) {
      --size: 0.2vw;
      --left-ini: -3vw;
      --left-end: 9vw;
      left: 88vw;
      animation: snowfall 14s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(5) {
      --size: 0.4vw;
      --left-ini: -2vw;
      --left-end: -9vw;
      left: 74vw;
      animation: snowfall 6s linear infinite;
      animation-delay: -4s;
    }

    .snow:nth-child(6) {
      --size: 0.2vw;
      --left-ini: 5vw;
      --left-end: 1vw;
      left: 35vw;
      animation: snowfall 6s linear infinite;
      animation-delay: -7s;
    }

    .snow:nth-child(7) {
      --size: 0.4vw;
      --left-ini: -2vw;
      --left-end: -1vw;
      left: 27vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(8) {
      --size: 1vw;
      --left-ini: -9vw;
      --left-end: -2vw;
      left: 69vw;
      animation: snowfall 8s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(9) {
      --size: 0.2vw;
      --left-ini: -1vw;
      --left-end: -5vw;
      left: 84vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(10) {
      --size: 0.2vw;
      --left-ini: 7vw;
      --left-end: -9vw;
      left: 82vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -3s;
    }

    .snow:nth-child(11) {
      --size: 0.6vw;
      --left-ini: -2vw;
      --left-end: -1vw;
      left: 48vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -1s;
    }

    .snow:nth-child(12) {
      --size: 0.2vw;
      --left-ini: 5vw;
      --left-end: 6vw;
      left: 39vw;
      animation: snowfall 15s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(13) {
      --size: 0.2vw;
      --left-ini: 6vw;
      --left-end: 5vw;
      left: 3vw;
      animation: snowfall 9s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(14) {
      --size: 0.8vw;
      --left-ini: -5vw;
      --left-end: -2vw;
      left: 49vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(15) {
      --size: 0.6vw;
      --left-ini: 10vw;
      --left-end: 4vw;
      left: 77vw;
      animation: snowfall 7s linear infinite;
      animation-delay: -4s;
    }

    .snow:nth-child(16) {
      --size: 0.8vw;
      --left-ini: -3vw;
      --left-end: 1vw;
      left: 86vw;
      animation: snowfall 14s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(17) {
      --size: 1vw;
      --left-ini: 6vw;
      --left-end: -7vw;
      left: 18vw;
      animation: snowfall 9s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(18) {
      --size: 1vw;
      --left-ini: -9vw;
      --left-end: 4vw;
      left: 64vw;
      animation: snowfall 13s linear infinite;
      animation-delay: -7s;
    }

    .snow:nth-child(19) {
      --size: 1vw;
      --left-ini: 2vw;
      --left-end: -7vw;
      left: 52vw;
      animation: snowfall 15s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(20) {
      --size: 0.4vw;
      --left-ini: 0vw;
      --left-end: 8vw;
      left: 5vw;
      animation: snowfall 8s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(21) {
      --size: 0.6vw;
      --left-ini: -9vw;
      --left-end: -2vw;
      left: 10vw;
      animation: snowfall 12s linear infinite;
      animation-delay: -3s;
    }

    .snow:nth-child(22) {
      --size: 0.8vw;
      --left-ini: -3vw;
      --left-end: -8vw;
      left: 54vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(23) {
      --size: 0.6vw;
      --left-ini: -7vw;
      --left-end: -8vw;
      left: 20vw;
      animation: snowfall 6s linear infinite;
      animation-delay: -3s;
    }

    .snow:nth-child(24) {
      --size: 0.4vw;
      --left-ini: 10vw;
      --left-end: -4vw;
      left: 68vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -8s;
    }

    .snow:nth-child(25) {
      --size: 1vw;
      --left-ini: 3vw;
      --left-end: 5vw;
      left: 90vw;
      animation: snowfall 7s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(26) {
      --size: 1vw;
      --left-ini: -7vw;
      --left-end: 5vw;
      left: 71vw;
      animation: snowfall 13s linear infinite;
      animation-delay: -2s;
    }

    .snow:nth-child(27) {
      --size: 0.6vw;
      --left-ini: 9vw;
      --left-end: 4vw;
      left: 2vw;
      animation: snowfall 15s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(28) {
      --size: 1vw;
      --left-ini: -5vw;
      --left-end: 3vw;
      left: 23vw;
      animation: snowfall 12s linear infinite;
      animation-delay: -1s;
    }

    .snow:nth-child(29) {
      --size: 0.4vw;
      --left-ini: -2vw;
      --left-end: -1vw;
      left: 39vw;
      animation: snowfall 14s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(30) {
      --size: 0.6vw;
      --left-ini: -9vw;
      --left-end: -5vw;
      left: 76vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(31) {
      --size: 0.4vw;
      --left-ini: -5vw;
      --left-end: 3vw;
      left: 14vw;
      animation: snowfall 8s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(32) {
      --size: 0.2vw;
      --left-ini: 5vw;
      --left-end: -1vw;
      left: 86vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(33) {
      --size: 0.4vw;
      --left-ini: -3vw;
      --left-end: 10vw;
      left: 66vw;
      animation: snowfall 6s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(34) {
      --size: 1vw;
      --left-ini: -3vw;
      --left-end: 6vw;
      left: 75vw;
      animation: snowfall 14s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(35) {
      --size: 1vw;
      --left-ini: -6vw;
      --left-end: 7vw;
      left: 22vw;
      animation: snowfall 7s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(36) {
      --size: 1vw;
      --left-ini: 3vw;
      --left-end: 4vw;
      left: 10vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -10s;
    }

    .snow:nth-child(37) {
      --size: 0.6vw;
      --left-ini: 2vw;
      --left-end: 10vw;
      left: 95vw;
      animation: snowfall 13s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(38) {
      --size: 0.8vw;
      --left-ini: 5vw;
      --left-end: 8vw;
      left: 34vw;
      animation: snowfall 9s linear infinite;
      animation-delay: -10s;
    }

    .snow:nth-child(39) {
      --size: 0.8vw;
      --left-ini: 4vw;
      --left-end: 0vw;
      left: 80vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -2s;
    }

    .snow:nth-child(40) {
      --size: 0.8vw;
      --left-ini: 1vw;
      --left-end: -7vw;
      left: 45vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -4s;
    }

    .snow:nth-child(41) {
      --size: 0.2vw;
      --left-ini: 9vw;
      --left-end: 10vw;
      left: 82vw;
      animation: snowfall 8s linear infinite;
      animation-delay: -2s;
    }

    .snow:nth-child(42) {
      --size: 1vw;
      --left-ini: 9vw;
      --left-end: -9vw;
      left: 22vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(43) {
      --size: 0.6vw;
      --left-ini: 5vw;
      --left-end: 8vw;
      left: 66vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -1s;
    }

    .snow:nth-child(44) {
      --size: 0.6vw;
      --left-ini: -5vw;
      --left-end: -2vw;
      left: 75vw;
      animation: snowfall 12s linear infinite;
      animation-delay: -4s;
    }

    .snow:nth-child(45) {
      --size: 0.2vw;
      --left-ini: 0vw;
      --left-end: 3vw;
      left: 2vw;
      animation: snowfall 7s linear infinite;
      animation-delay: -5s;
    }

    .snow:nth-child(46) {
      --size: 0.2vw;
      --left-ini: 8vw;
      --left-end: -3vw;
      left: 94vw;
      animation: snowfall 8s linear infinite;
      animation-delay: -9s;
    }

    .snow:nth-child(47) {
      --size: 0.6vw;
      --left-ini: -6vw;
      --left-end: -9vw;
      left: 95vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -4s;
    }

    .snow:nth-child(48) {
      --size: 0.2vw;
      --left-ini: -5vw;
      --left-end: 6vw;
      left: 34vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -6s;
    }

    .snow:nth-child(49) {
      --size: 0.8vw;
      --left-ini: 4vw;
      --left-end: 8vw;
      left: 22vw;
      animation: snowfall 12s linear infinite;
      animation-delay: -10s;
    }

    .snow:nth-child(50) {
      --size: 0.2vw;
      --left-ini: -4vw;
      --left-end: 4vw;
      left: 100vw;
      animation: snowfall 14s linear infinite;
      animation-delay: -9s;
    } */
  </style>
</html>
